cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "pymovements: A Python Package for Processing Eye Movement Data"

authors:
  - family-names: "Krakowczyk"
    given-names: "Daniel G."
  - family-names: "Reich"
    given-names: "David R."
  - family-names: "Chwastek"
    given-names: "Jakob"
  - family-names: "Jakobi"
    given-names: "Deborah N."
  - family-names: "Prasse"
    given-names: "Paul"
  - family-names: "Süss"
    given-names: "Assunta"
  - family-names: "Turuta"
    given-names: "Oleksii"
  - family-names: "Kasprowski"
    given-names: "Paweł"
  - family-names: "Jäger"
    given-names: "Lena A."

type: conference-paper
doi: 10.1145/3588015.3590134
url: "https://doi.org/10.1145/3588015.3590134"
