cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "pymovements: A Python Package for Processing Eye Movement Data"

authors:
  - family-names: "Krakowczyk"
    given-names: "Daniel G."
    orcid: "https://orcid.org/0009-0009-5100-0733"
  - family-names: "Reich"
    given-names: "David R."
    orcid: "https://orcid.org/0000-0002-3524-3788"
  - family-names: "Büth"
    given-names: "Carlson Moses"
    orcid: "https://orcid.org/0000-0003-2298-8438"
  - family-names: "Prasse"
    given-names: "Paul"
    orcid: "https://orcid.org/0000-0003-1842-3645"
  - family-names: "Angele"
    given-names: "Bernhard"
    orcid: "https://orcid.org/0000-0001-8989-8555"
  - family-names: "Behler"
    given-names: "Anna"
    orcid: "https://orcid.org/0000-0001-7129-7006"
  - family-names: "Bondar"
    given-names: "Anna"
    orcid: "https://orcid.org/0009-0009-6927-3684"
  - family-names: "Chwastek"
    given-names: "Jakob"
    orcid: "https://orcid.org/0000-0001-7092-6245"
  - family-names: "Cretton"
    given-names: "Isabelle C.R."
    orcid: "https://orcid.org/0009-0003-0547-7422"
  - family-names: "Funken"
    given-names: "Josephine"
    orcid: "https://orcid.org/0009-0007-3928-2956"
  - family-names: "Gramatikov"
    given-names: "Sasho"
    orcid: "https://orcid.org/0000-0001-6490-5093"
  - family-names: "Jakobi"
    given-names: "Deborah N."
    orcid: "https://orcid.org/0000-0002-9719-6673"
  - family-names: "Kasprowski"
    given-names: "Paweł"
    orcid: "https://orcid.org/0000-0002-2090-335X"
  - family-names: "Nisioi"
    given-names: "Sergiu"
    orcid: "https://orcid.org/0000-0003-2247-4488"
  - family-names: "Säuberli"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0001-9613-334X"
  - family-names: "Shaitarova"
    given-names: "Anastassia"
    orcid: "https://orcid.org/0000-0003-3124-190X"
  - family-names: "Shubi"
    given-names: "Omer"
    orcid: "https://orcid.org/0000-0002-2961-5012"
  - family-names: "Škrjanec"
    given-names: "Iza"
    orcid: "https://orcid.org/0009-0001-7044-8957"
  - family-names: "Süss"
    given-names: "Assunta"
    orcid: "https://orcid.org/0000-0002-9797-0278"
  - family-names: "Jäger"
    given-names: "Lena A."
    orcid: "https://orcid.org/0000-0001-9018-9713"

type: software
license: MIT
repository-code: 'https://github.com/pymovements/pymovements/'

preferred-citation:
  authors:
  - family-names: "Krakowczyk"
    given-names: "Daniel G."
    orcid: "https://orcid.org/0009-0009-5100-0733"
  - family-names: "Reich"
    given-names: "David R."
    orcid: "https://orcid.org/0000-0002-3524-3788"
  - family-names: "Chwastek"
    given-names: "Jakob"
    orcid: "https://orcid.org/0000-0001-7092-6245"
  - family-names: "Jakobi"
    given-names: "Deborah N."
    orcid: "https://orcid.org/0000-0002-9719-6673"
  - family-names: "Prasse"
    given-names: "Paul"
    orcid: "https://orcid.org/0000-0003-1842-3645"
  - family-names: "Süss"
    given-names: "Assunta"
    orcid: "https://orcid.org/0000-0002-9797-0278"
  - family-names: "Turuta"
    given-names: "Oleksii"
    orcid: "https://orcid.org/0000-0002-0970-8617"
  - family-names: "Kasprowski"
    given-names: "Paweł"
    orcid: "https://orcid.org/0000-0002-2090-335X"
  - family-names: "Jäger"
    given-names: "Lena A."
    orcid: "https://orcid.org/0000-0001-9018-9713"
  title: "pymovements: A Python Package for Processing Eye Movement Data"
  type: conference-paper
  year: 2023
  collection-type: proceedings
  collection-title: "ETRA '23: Proceedings of the 2023 Symposium on Eye Tracking Research and Applications"
  publisher:
    name: "Association for Computing Machinery"
    address: New York, NY, USA
  doi: 10.1145/3588015.3590134
  url: "https://doi.org/10.1145/3588015.3590134"
  isbn: "979-8-4007-0150-4"
